Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.alfine.refactoring.framework;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui;bundle-version="3.18.0",
 org.slf4j.api;bundle-version="1.7.2"
Automatic-Module-Name: org.alfine.refactoring.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/commons-cli-1.2.jar,
 lib/pup.jar,
 .
Export-Package: org.alfine.refactoring.framework,
 org.alfine.refactoring.framework.launch,
 org.alfine.refactoring.framework.resources,
 org.alfine.refactoring.processors,
 org.alfine.refactoring.suppliers,
 org.alfine.refactoring.utils,
 org.alfine.util,
 org.alfine.utils,
 org.apache.commons.cli
