Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.alfine.refactoring.framework;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui;bundle-version="3.18.0",
 org.junit,
 org.eclipse.jdt.launching;bundle-version="3.15.0",
 slf4j.api;bundle-version="2.0.16",
 org.apache.commons.commons-io;bundle-version="2.17.0",
 junit-jupiter-api;bundle-version="5.11.3"
Automatic-Module-Name: org.alfine.refactoring.framework
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: lib/commons-cli-1.2.jar,
 lib/jakarta.json-api-2.1.3.jar,
 lib/parsson-1.1.7.jar,
 lib/pup.jar,
 .
Export-Package: org.alfine.refactoring.framework,
 org.alfine.refactoring.framework.launch,
 org.alfine.refactoring.framework.resources,
 org.alfine.refactoring.processors,
 org.alfine.refactoring.suppliers,
 org.alfine.refactoring.utils,
 org.alfine.util,
 org.alfine.utils,
 org.apache.commons.cli
