Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.alfine.refactoring.framework;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.cli;bundle-version="1.2.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui;bundle-version="3.18.0",
 org.eclipse.equinox.ds;bundle-version="1.6.0"
Automatic-Module-Name: org.alfine.refactoring.framework
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-ClassPath: lib/pup.jar,
 .
Export-Package: org.alfine.refactoring.framework,
 org.alfine.utils
