# alfine-refactoring

./: .gitignore  README.md  experiment-extendj.sh  experiment-prepare.sh  experiment-run.sh  experiment.sh  new-short-experiment.sh  opportunities.txt  shorter-experiment.sh
debug-configurations/: VisitorTest.launch  VisitorTest.testBatik.launch  VisitorTest.testJaCoP.launch  VisitorTest.testLuSearch.launch  VisitorTest.testXalan.launch  VisitorTest2.launch  VisitorTest2.test_1.launch  VisitorTest2.test_10.launch  VisitorTest2.test_11.launch  VisitorTest2.test_12.launch  VisitorTest2.test_13.launch  VisitorTest2.test_14.launch  VisitorTest2.test_15.launch  VisitorTest2.test_16.launch  VisitorTest2.test_17.launch  VisitorTest2.test_18.launch  VisitorTest2.test_2.launch  VisitorTest2.test_3.launch  VisitorTest2.test_4.launch  VisitorTest2.test_5.launch  VisitorTest2.test_6.launch  VisitorTest2.test_7.launch  VisitorTest2.test_8.launch  VisitorTest2.test_9.launch
doc/: experiment.txt  todo.txt
org.alfine.refactoring.framework/: .classpath  .project  alfine-refactoring-framework.product  build.properties  cache-line.txt  plugin.xml
org.alfine.refactoring.framework/OSGI-INF/l10n/: bundle.properties
org.alfine.refactoring.framework/src/org/alfine/refactoring/framework/: Helpers.java  JavaProject.java  Project.java  ProjectConfiguration.java  Workspace.java  (+1 more)
org.alfine.refactoring.framework/src/org/alfine/utils/: DigestUtil.java  IOUtils.java  PUP.java  Pair.java
org.alfine.refactoring.framework/test/org/alfine/refactoring/: Archive.java  BenchmarkTests.java  CommandLineArgumentsTest.java  RefactoringDescriptorSerializationTest.java  RegressionTests.java  VisitorTest.java  VisitorTest2.java
tests/: README.md
tests/t0/: build.xml
tests/t0/export/: variable.config  workspace.config
tests/t0/src/l0/org/lib/: L0.java
tests/t0/src/mylib/src/org/mylib/: MyLib.java
tests/t0/src/p0/org/testcase/: P.java  P0.java
tests/t0/src/s0/category0/test0/: Test.java
tests/t0/src/s0/category0/test1/p0/: A.java
tests/t0/src/s0/category1/test1/p1/: B.java
tests/t1/src/org/test/: Test.java
(+82 files in other folders)
