<project default="build" basedir=".">

  <!-- Export source code and configuration for transformation. -->

  <property name="src.dir"        value="src"/>
  <property name="export.dir"     value="export"/>
  <property name="export.lib.dir" value="export/lib"/>

  <target name="build">
    <delete dir="${export.dir}"/>
    <mkdir  dir="${export.dir}"/>
    <mkdir  dir="${export.lib.dir}"/>

    <jar destfile="${export.dir}/p0.jar" basedir="${src.dir}/p0"/>
    <jar destfile="${export.dir}/l0.jar" basedir="${src.dir}/l0"/>

    <echo file="${export.dir}/variable.config" message="l0.jar${line.separator}"/>
    <echo file="${export.dir}/workspace.config">
      l0 {
          src / l0.jar
      }
      p0 {
          dep l0
          src / p0.jar
      }
    </echo>
  </target>

</project>
