<project default="build" basedir=".">

  <!-- Export source code and configuration for transformation. -->
  <!-- Artifacts will be exported to: `${basedir}/${where}'.    -->

  <fail unless="where" message="Export destination folder `where' is unset."/>

  <dirname property="antfile.dir" file="${ant.file}"/>

  <property name="src.dir"        value="${antfile.dir}/src"/>

  <property name="export.dir"     value="${basedir}/${where}"/>
  <property name="export.lib.dir" value="${export.dir}/lib"/>

  <target name="build" if="where">

    <!-- Important: We do not dare to delete `export.dir' since we do not know
                    where the user points us, so we just drop in all files.
    -->

    <mkdir dir="${export.dir}"/>
    <mkdir dir="${export.lib.dir}"/>

    <jar destfile="${export.dir}/p0.jar" basedir="${src.dir}/p0"/>
    <jar destfile="${export.dir}/l0.jar" basedir="${src.dir}/l0"/>

    <echo file="${export.dir}/variable.config" message="l0.jar${line.separator}"/>
    <echo file="${export.dir}/workspace.config">
      l0 {
          src / l0.jar
      }
      p0 {
          dep l0
          src / p0.jar
      }
    </echo>
  </target>

</project>
