source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/pup.jar,\
               OSGI-INF/l10n/bundle.properties,\
               lib/commons-cli-1.2.jar
