source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               OSGI-INF/,\
               .,\
               lib/,\
               lib/commons-cli-1.4.jar
jars.compile.order = .
src.includes = lib/,\
               .settings/,\
               LICENSE,\
               alfine-refactoring-framework.product,\
               bin/
source.lib/commons-cli-1.4.jar = src/,\
                                 test/
