source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/pup.jar,\
               OSGI-INF/l10n/bundle.properties,\
               lib/commons-cli-1.2.jar,\
               lib/jakarta.json-api-2.1.3.jar,\
               lib/parsson-1.1.7.jar
source.lib/jakarta.json-api-2.1.3.jar = src/,\
                                        test/
source.lib/parsson-1.1.7.jar = src/,\
                               test/
