source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               OSGI-INF/,\
               .,\
               lib/
jars.compile.order = .
src.includes = lib/,\
               .settings/,\
               LICENSE,\
               alfine-refactoring-framework.product,\
               bin/
